<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="180.0" prefHeight="756.0" prefWidth="1082.0" styleClass="airpad" xmlns="http://javafx.com/javafx/8.0.66" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.urosjarc.headhunt.AppPresenter">
   <children>
      <BorderPane prefHeight="756.0" prefWidth="1084.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Open" />
                    <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Find" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem mnemonicParsing="false" text="Readme" />
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <TableView fx:id="tableView" editable="true" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn prefWidth="140.00003051757812" text="Stats." />
                  <TableColumn prefWidth="139.0" text="Image" />
                  <TableColumn prefWidth="189.0" text="Username" />
                  <TableColumn minWidth="5.0" prefWidth="230.0" text="Location" />
                  <TableColumn maxWidth="628.0" minWidth="-1.0" prefWidth="193.0" text="Account" />
                  <TableColumn prefWidth="190.0" text="Created" />
              </columns>
            </TableView>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
