# headhunt

./: .editorconfig  .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
db/headhunt.orient.db/: headhunt.orient.db.0.wal  headhunt.orient.db.wmr  internal.pcl  twitteruser.cpm  twitteruser.pcl
db/schema/: twitter_users.sql  websites.sql
headhunt/: database.ocf  headhunt.0.wal  headhunt.wmr  internal.cpm  name_id_map.cm  schema.pcl  twitteruser.cpm  twitteruser.pcl
src/android/: AndroidManifest.xml
src/ios/: Default-Info.plist
src/main/java/com/urosjarc/headhunt/: App.java  AppModel.java  AppPresenter.java  AppView.java  Main.java  app.fxml
src/main/java/com/urosjarc/headhunt/app/: App.java  AppModel.java  AppPresenter.java  AppView.java  app.fxml
src/main/java/com/urosjarc/headhunt/preloader/: Notification.java  Preloader.java  PreloaderModel.java  PreloaderPresenter.java  PreloaderView.java  preloader.fxml
src/main/java/com/urosjarc/headhunt/schema/: Notifier.java  Project.java  Table.java  Task.java
src/main/java/com/urosjarc/headhunt/schemas/: Schema.java  Table.java  TwitterUser.java
src/main/java/headhunt/: Config.java  Main.java
src/main/java/headhunt/app/: App.java  AppFx.java  AppModel.java  AppPresenter.java  AppView.java  app.fxml
src/main/java/headhunt/app/dialogs/about/: AboutFx.java  AboutPresenter.java  AboutView.java  about.fxml
src/main/java/headhunt/app/dialogs/help/: HelpFx.java  HelpPresenter.java  HelpView.java  help.fxml
src/main/java/headhunt/app/dialogs/loading/: LoadingFx.java  LoadingModel.java  LoadingPresenter.java  LoadingView.java  loading.fxml
src/main/java/headhunt/app/dialogs/scraper/: ScraperFx.java  ScraperPresenter.java  ScraperView.java  scraper.fxml
src/main/java/headhunt/app/dialogs/scraperTask/: ScraperTaskFx.java  ScraperTaskPresenter.java  ScraperTaskView.java  scrapertask.fxml
src/main/java/headhunt/app/dialogs/search/: SearchFx.java  SearchPresenter.java  SearchView.java  search.fxml
src/main/java/headhunt/app/dialogs/settings/: SettingsFx.java  SettingsModel.java  SettingsPresenter.java  SettingsView.java  settings.fxml
src/main/java/headhunt/app/dialogs/userInfo/: UserInfoFx.java  UserInfoPresenter.java  UserInfoView.java  userinfo.fxml
src/main/java/headhunt/app/modules/loadDialog/: LoadDialogModel.java  LoadDialogPresenter.java  LoadDialogView.java  loaddialog.fxml
src/main/java/headhunt/app/modules/result/: ResultModel.java  ResultPresenter.java  ResultView.java  result.fxml
src/main/java/headhunt/app/modules/resultDialog/: ResultDialogFx.java  ResultDialogModel.java  ResultDialogPresenter.java  ResultDialogView.java  resultDialog.fxml
src/main/java/headhunt/app/modules/results/: ResultsCtrl.java  ResultsPresenter.java  ResultsView.java  results.fxml
src/main/java/headhunt/app/modules/scrapers/: ScrapersCtrl.java  ScrapersPresenter.java  ScrapersView.java  scrapers.fxml
src/main/java/headhunt/app/modules/searchDialog/: SearchDialogFx.java  SearchDialogModel.java  SearchDialogPresenter.java  SearchDialogView.java  searchdialog.fxml
src/main/java/headhunt/app/views/results/: ResultsCtrl.java  ResultsPresenter.java  ResultsView.java  results.fxml
src/main/java/headhunt/app/views/scrapers/: ScrapersCtrl.java  ScrapersPresenter.java  ScrapersView.java  scrapers.fxml
src/main/java/headhunt/database/: Db.java
src/main/java/headhunt/database/classes/: VimeoUser.java  VimeoUsersScraper.java
src/main/java/headhunt/database/records/: Portrait.java  Website.java
src/main/java/headhunt/database/schemas/: Schema.java  ScraperSchema.java
src/main/java/headhunt/fx/app/: AppFx.java  AppPresenter.java  AppView.java  app.fxml
src/main/java/headhunt/fx/preloader/: PreloaderFx.java  PreloaderPresenter.java  PreloaderView.java  preloader.fxml
src/main/java/headhunt/fx/preloader/notifications/: Error.java  Update.java
src/main/java/headhunt/fx/setup/: SetupFx.java  SetupModel.java  SetupPresenter.java  SetupView.java  setup.fxml
src/main/java/headhunt/preloader/: Notification.java  Preloader.java  PreloaderFx.java  PreloaderModel.java  PreloaderPresenter.java  PreloaderView.java  preloader.fxml
src/main/java/headhunt/preloader/notifications/: Error.java  Update.java
src/main/java/headhunt/schemas/: Schema.java  ScraperSchema.java  TwitterUser.java
src/main/java/headhunt/schemas/classes/: VimeoUser.java  VimeoUsersScraper.java
src/main/java/headhunt/schemas/records/: Portrait.java  Website.java
src/main/java/headhunt/schemas/twitter/: TwitterUser.java
src/main/java/headhunt/services/: ApiScrape.java  ApiScraper.java  ScrapeTask.java  Vimeo.java  VimeoApi.java
src/main/java/headhunt/setup/: Setup.java  SetupFx.java  SetupModel.java  SetupPresenter.java  SetupView.java  setup.fxml
src/main/java/headhunt/setup/views/finish/: Finish.java  FinishCtrl.java  FinishPresenter.java  FinishView.java  finish.fxml
src/main/java/headhunt/setup/views/intro/: Intro.java  IntroCtrl.java  IntroPresenter.java  IntroView.java  intro.fxml
src/main/java/headhunt/setup/views/license/: License.java  LicenseCtrl.java  LicensePresenter.java  LicenseView.java  license.fxml
src/main/java/headhunt/setup/views/path/: Path.java  PathCtrl.java  PathPresenter.java  PathView.java  path.fxml
src/main/java/headhunt/wizard/: Wizard.java  WizardModel.java  WizardPresenter.java  WizardView.java  wizard.fxml
src/main/java/headhunt/wizard/views/finish/: Finish.java  FinishPresenter.java  FinishView.java  finish.fxml
src/main/java/headhunt/wizard/views/hello/: HelloModel.java  HelloPresenter.java  HelloView.java  hello.fxml
src/main/resources/: config.properties
src/main/resources/config/: env.json  env.properties  package.properties
src/main/resources/data/: docs.md
src/main/resources/db/migration/: V1__Add_tasks.sql
src/main/resources/env/: development.json  production.json
src/main/resources/schemas/: twitterUsersRes.json
src/main/resources/temp/: twitterUsers.json
src/test/java/: App_test.java  buildTest.java
(+106 files in other folders)
