build.date = 12.01.2015

name = Headhunt
version = 0.0.1
website = https://github.com/urosjarc/headhunt
license = GNU General Public License v3.0\nCopyright \u00A9 2007 Free Software Foundation
description = \
  Headhunt application is database scraper for API users\n  \
  on which it implements custom and optimized search queries\n  \
  to find the right person for your job!

author = Uro\u0161 Jarc
author.email = jar.fmf@gmail.com
author.url = https://github.com/urosjarc
author.location = Slovenia, Ljubljana"
