development.db.type = memory
production.db.type = plocal

title = Headhunt
version = 0.0.1

build.date = 12.01.2015

description = \
  Headhunt application is database scraper for API users\n  \
  on which it implements custom and optimized search queries\n  \
  to find the right person for your job!
