dev.db.type = memory
prod.db.type = plocal

description = \
  Headhunt application is database scraper for API users\n  \
  on which it implements custom and optimized search queries\n  \
  to find the right person for your job!
